{
  "name": "jest-issue-minimal-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run_jest": "jest",
    "run_nxjest": "nx test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/jest": "20.7.2"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "nx": "^20.7.2"
  }
}
